{
  "name": "lush-lilac",
  "version": "1.0.0",
  "description": "Lush Lilac - A MERN Stack E-commerce Application",
  "scripts": {
    "start": "node server/server.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && rm -rf node_modules package-lock.json && npm install && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 